Content-Type: multipart/mixed; boundary="===============7806813173503431117=="
MIME-Version: 1.0

--===============7806813173503431117==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="tmp2uri5dkn"

#cloud-config
vinitparam:
 - uuid : C8K-15470A7B-A839-B7A8-DD98-931E94BCDAC0
 - vbond : vbond-150730692.sdwan.cisco.com
 - org : mt-vmanage-demo - 627179
 - otp : 544c81d371a84d8280073a6064bff89d

--===============7806813173503431117==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config-C8K-15470A7B-A839-B7A8-DD98-931E94BCDAC0.txt"

#cloud-boothook
  system
   ztp-status            success
   pseudo-confirm-commit 300
   personality           vedge
   device-model          vedge-C8000V
   chassis-number        C8K-15470A7B-A839-B7A8-DD98-931E94BCDAC0
   system-ip             99.99.99.2
   vmanage-system-ip     169.254.10.241
   overlay-id            1
   site-id               99
   port-offset           0
   control-session-pps   300
   admin-tech-on-failure
   sp-organization-name  "mt-vmanage-demo - 627179"
   organization-name     "mt-vmanage-demo - 627179-Sadirek"
   port-hop
   track-transport
   track-default-gateway
   console-baud-rate     9600
   config-template-name  AWS_Manual
   no on-demand enable
   on-demand idle-timeout 10
   vbond vbond-150730692.sdwan.cisco.com port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd color lte
   hello-interval 1000
   no pmtu-discovery
   multiplier     1
  !
  bfd default-dscp 48
  bfd app-route multiplier 2
  bfd app-route poll-interval 123400
  security
   ipsec
    rekey               86400
    replay-window       512
    authentication-type ah-sha1-hmac sha1-hmac
    integrity-type      ip-udp-esp esp
   !
  !
  sslproxy
   no enable
   rsa-key-modulus      2048
   certificate-lifetime 730
   eckey-type           P256
   ca-tp-label          PROXY-SIGNING-CA
   settings expired-certificate  drop
   settings untrusted-certificate drop
   settings unknown-status       drop
   settings certificate-revocation-check none
   settings unsupported-protocol-versions drop
   settings unsupported-cipher-suites drop
   settings failure-mode         close
   settings minimum-tls-ver      TLSv1
   dual-side optimization enable
  !
  sdwan
   interface GigabitEthernet1
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color biz-internet
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   appqoe
    no tcpopt enable
    no dreopt enable
   !
   omp
    no shutdown
    send-path-limit  4
    ecmp-limit       4
    graceful-restart
    no as-dot-notation
    timers
     holdtime               60
     advertisement-interval 1
     graceful-restart-timer 43200
     eor-timer              300
    exit
    address-family ipv4
     advertise bgp
     advertise connected
     advertise static
    !
    address-family ipv6
     advertise bgp
     advertise connected
     advertise static
    !
   !
  !
  banner login Un authorised Logins tracked
  banner motd Restricted Use
  service tcp-keepalives-in
  service tcp-keepalives-out
  no service tcp-small-servers
  no service udp-small-servers
  hostname AWS-2
  username admin privilege 15 secret 9 $9$3V6L3V6L2VUI2k$ysPnXOdg8RLj9KgMdmfHdSHkdaMmiHzGaUpcqH6pfTo
  vrf definition 1
   rd 1:1
   address-family ipv4
    route-target export 1:1
    route-target import 1:1
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   description Management
   rd          1:512
   address-family ipv4
    route-target export 1:512
    route-target import 1:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip arp proxy disable
  no ip finger
  no ip rcmd rcp-enable
  no ip rcmd rsh-enable
  no ip dhcp use class
  no ip ftp passive
  ip name-server 8.8.8.8
  ip bootp server
  no ip source-route
  no ip http server
  no ip http secure-server
  ip nat settings central-policy
  interface GigabitEthernet1
   description   WAN Internet
   no shutdown
   arp timeout 1200
   ip address dhcp client-id GigabitEthernet1
   no ip redirects
   ip dhcp client default-router distance 1
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface Tunnel1
   no shutdown
   ip unnumbered GigabitEthernet1
   no ip redirects
   ipv6 unnumbered GigabitEthernet1
   no ipv6 redirects
   tunnel source GigabitEthernet1
   tunnel mode sdwan
  exit
  clock timezone UTC 0 0
  logging persistent size 104857600 filesize 10485760
  no logging monitor
  logging buffered 512000
  logging console
  aaa authentication login default local
  aaa authorization exec default local
  aaa server radius dynamic-author
  !
  no crypto ikev2 diagnose error
  no crypto isakmp diagnose error
  no network-clock revertive
  snmp-server ifindex persist
  line con 0
   speed    9600
   stopbits 1
  !
  line vty 0 4
   transport input ssh
  !
  line vty 5 80
   transport input ssh
  !
  lldp run
  nat64 translation timeout tcp 3600
  nat64 translation timeout udp 300
 !
!

--===============7806813173503431117==--
